{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 21,
    "lineage": "84e836c8-f38b-447c-84a5-e68d8c85e068",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::423937927013:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-11-19T04:06:11Z",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "unique_id": "AROAIS4M3Y4XFAEXEXSOK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_lambda_function.hello_world": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "hello_world",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-2:423937927013:function:hello_world",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "build/lambda_deployment.zip",
                            "function_name": "hello_world",
                            "handler": "handler.hello_world",
                            "id": "hello_world",
                            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:423937927013:function:hello_world/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2017-11-19T04:06:21.114+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-2:423937927013:function:hello_world:$LATEST",
                            "role": "arn:aws:iam::423937927013:role/iam_for_lambda",
                            "runtime": "python2.7",
                            "source_code_hash": "X1dMxSiU8pZUgJ8ipyK6Orz9v4lx2JjjgVk6Q85YFiw=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
